# jaxobar

./: .classpath  .project  README.md
src/CVS/: Repository
src/com/CVS/: Repository
src/com/jaxo/CVS/: Entries  Repository
src/com/jaxo/googapp/CVS/: Entries  Repository
src/com/jaxo/googapp/baas/: Bar.java  Constants.java  HttpDecodeFileServlet.java  HttpDecodeImageServlet.java  HttpDecodeUrlServlet.java  HttpEncodeServlet.java  HttpResponseHolder.java  MailPieces.java  MailResponseHolder.java  MailServlet.java  README  ResponseHolder.java  RestAPI.html  TestImageServlet.java  Utils.java  build.xml  proguard.map
src/com/jaxo/googapp/baas/CVS/: Entries  Repository
war/: hosted_manifest.webapp  index.html  manifest.webapp
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/js/: blabzilla.js  fxosstub.js  hyperizer.js  i18n.js  jaxobar.js  url.js
war/style/: fxosstub.css
