{
  "name": "Jaxobar",
  "version": "9.0h",
  "description": "Encode and decode barcodes",
  "developer": {
    "name": "Jaxo, Inc.",
    "url": "http://jaxo.com"
  },
  "default_locale": "en",
  "icons": {
    "60": "/applogos/logo60.png",
    "32": "/applogos/logo32.png",
    "64": "/applogos/logo64.png",
    "128": "/applogos/logo128.png"
  },
  "installs_allowed_from": ["*"],
  "permissions": {
    "systemXHR": { "description": "Access Jaxo's app server" },
    "storage": { "description": "Use local storage for preferences" }
  }
}
