/Constants.java/1.26/Mon Nov 26 09:03:40 2012//
/HttpDecodeFileServlet.java/1.7/Mon Nov 26 09:03:41 2012//
/HttpDecodeUrlServlet.java/1.7/Mon Nov 26 09:03:41 2012//
/Utils.java/1.15/Mon Nov 26 09:03:41 2012//
/HttpDecodeImageServlet.java/1.2/Wed Dec 12 11:20:37 2012//
/Bar.java/1.5/Wed Dec 12 14:39:47 2012//
/HttpEncodeServlet.java/1.4/Sat Nov 24 08:19:07 2012//
/HttpResponseHolder.java/1.4/Sat Nov 24 08:19:07 2012//
/MailPieces.java/1.3/Sat Nov 24 08:19:07 2012//
/MailResponseHolder.java/1.3/Sat Nov 24 08:19:07 2012//
/MailServlet.java/1.4/Sat Nov 24 08:19:07 2012//
/README/1.7/Sat Nov 24 08:19:07 2012//
/ResponseHolder.java/1.3/Sat Nov 24 08:19:07 2012//
/RestAPI.html/1.12/Sat Nov 24 08:19:07 2012//
/TestImageServlet.java/1.5/Sat Nov 24 08:19:07 2012//
/build.xml/1.4/Wed Dec 12 14:39:47 2012//
D
